<p>Oh, hello.</p>

<p><a href="/backend/rest/albums/photos">/backend/rest/albums/photos</a> - get the JSON containing info about all of the photos in a given album.</p>

<p><a href="/backend/rest/image/retreiveid/img-69-photo">/backend/rest/image/retreiveid/{{imageID}}</a> - get an image.</p>

<p><a href="/backend/rest/smartshow">/backend/rest/smartshow</a> - get a smartshow.</p>

<p>Insatiated? Put in a feature request at <a href="http://github.com/holmesal/ethanode">github.com/holmesal/ethanode</a></p>



